{"author":"ittosyatyou","files":[{"fileID":6461960,"projectID":313970,"required":true},{"fileID":6393313,"projectID":924640,"required":true},{"fileID":5634071,"projectID":898963,"required":true},{"fileID":7078824,"projectID":1051342,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":7180783,"projectID":272335,"required":true},{"fileID":7336774,"projectID":508933,"required":true},{"fileID":7183516,"projectID":64578,"required":true},{"fileID":5292573,"projectID":245174,"required":true},{"fileID":7293723,"projectID":250277,"required":true},{"fileID":6917255,"projectID":398521,"required":true},{"fileID":5234697,"projectID":248020,"required":true},{"fileID":7313094,"projectID":686911,"required":true},{"fileID":6206989,"projectID":231951,"required":true},{"fileID":6880323,"projectID":284497,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":6833646,"projectID":923833,"required":true},{"fileID":6931396,"projectID":541617,"required":true},{"fileID":7176443,"projectID":898746,"required":true},{"fileID":6906993,"projectID":551586,"required":true},{"fileID":6819217,"projectID":74924,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":6552913,"projectID":345425,"required":true},{"fileID":6552914,"projectID":268566,"required":true},{"fileID":6552915,"projectID":268567,"required":true},{"fileID":6949839,"projectID":929829,"required":true},{"fileID":7232503,"projectID":852665,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":4901949,"projectID":226410,"required":true},{"fileID":6472034,"projectID":241665,"required":true},{"fileID":6918565,"projectID":495476,"required":true},{"fileID":7331216,"projectID":623969,"required":true},{"fileID":7039817,"projectID":310187,"required":true},{"fileID":7234815,"projectID":1022428,"required":true},{"fileID":6994481,"projectID":223852,"required":true},{"fileID":6777068,"projectID":74072,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":6603376,"projectID":811436,"required":true},{"fileID":6627099,"projectID":709416,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":6984599,"projectID":340583,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":6606910,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5113568,"projectID":917285,"required":true},{"fileID":5850671,"projectID":247921,"required":true},{"fileID":6420515,"projectID":1242459,"required":true},{"fileID":5530184,"projectID":1061632,"required":true},{"fileID":7251206,"projectID":459929,"required":true},{"fileID":4770614,"projectID":293425,"required":true},{"fileID":5037781,"projectID":293426,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":6092960,"projectID":1009940,"required":true},{"fileID":7148487,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":7272525,"projectID":817423,"required":true},{"fileID":7087245,"projectID":531761,"required":true},{"fileID":7287334,"projectID":639842,"required":true},{"fileID":5723247,"projectID":551520,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":7131632,"projectID":1099461,"required":true},{"fileID":7141536,"projectID":1348970,"required":true},{"fileID":5128632,"projectID":340666,"required":true},{"fileID":5403233,"projectID":1005330,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":7251864,"projectID":968398,"required":true},{"fileID":7178761,"projectID":328085,"required":true},{"fileID":6652836,"projectID":688768,"required":true},{"fileID":7208610,"projectID":439890,"required":true},{"fileID":6628405,"projectID":867328,"required":true},{"fileID":6373226,"projectID":509285,"required":true},{"fileID":7232817,"projectID":737302,"required":true},{"fileID":6657399,"projectID":661938,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":7189170,"projectID":1109064,"required":true},{"fileID":7313354,"projectID":448233,"required":true},{"fileID":7090494,"projectID":509041,"required":true},{"fileID":7316952,"projectID":405076,"required":true},{"fileID":7194792,"projectID":1206379,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":7296748,"projectID":404465,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6899418,"projectID":386134,"required":true},{"fileID":4834403,"projectID":622737,"required":true},{"fileID":7025129,"projectID":388172,"required":true},{"fileID":7127447,"projectID":1173950,"required":true},{"fileID":7068937,"projectID":266515,"required":true},{"fileID":4614852,"projectID":228756,"required":true},{"fileID":5159498,"projectID":237664,"required":true},{"fileID":6970299,"projectID":855414,"required":true},{"fileID":7270446,"projectID":238222,"required":true},{"fileID":5789363,"projectID":32274,"required":true},{"fileID":5922047,"projectID":1001614,"required":true},{"fileID":7277489,"projectID":269024,"required":true},{"fileID":6586028,"projectID":233105,"required":true},{"fileID":5870964,"projectID":1060096,"required":true},{"fileID":6602972,"projectID":1251061,"required":true},{"fileID":7306749,"projectID":790626,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5350440,"projectID":576589,"required":true},{"fileID":7247734,"projectID":579177,"required":true},{"fileID":4844585,"projectID":243076,"required":true},{"fileID":4626171,"projectID":272302,"required":true},{"fileID":6195123,"projectID":326041,"required":true},{"fileID":5707448,"projectID":347706,"required":true},{"fileID":5846562,"projectID":250763,"required":true},{"fileID":5884304,"projectID":240950,"required":true},{"fileID":5283901,"projectID":290209,"required":true},{"fileID":5283903,"projectID":350006,"required":true},{"fileID":5283900,"projectID":342466,"required":true},{"fileID":7299363,"projectID":1217345,"required":true},{"fileID":7337962,"projectID":618298,"required":true},{"fileID":7326299,"projectID":619320,"required":true},{"fileID":7169418,"projectID":1226755,"required":true},{"fileID":5402805,"projectID":689273,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":6856603,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.13","primary":true}],"version":"1.20.1"},"name":"1.20.1-forge闇鍋1","overrides":"overrides","version":"1.0.0"}