<ul><li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/924640">Apotheotic Additions (by Bryce792, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/278993">Bonsai Trees 4 (by Davenonymous)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania (by Vazkii, wiiv, williewillus, dylan4ever, Hubry, Alwinfy, artemisSystem, Falkory220)</a></li>
<li><a href="https://www.curseforge.com/projects/1051342">Camerapture (by chrrrs)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/242195">Dark Utilities (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks (by Sonar Sonic, BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize and Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/923833">JourneyMap Teams (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/541617">Json Things (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/898746">Just Enough Mekanism Multiblocks (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/345425">Mekanism Additions (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/929829">Mekanism: Weapons (by oMeranha)</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters (by shcott21, Chumbanotz, Fuzs, tdstress)</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/396234">Pig Pen Cipher (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/226410">ProjectE (by SinKillerJ, MaPePeR, williewillus, Lilylicious, pupnewfster)</a></li>
<li><a href="https://www.curseforge.com/projects/241665">Psi (by Vazkii, Wiiv, WireSegal, Kamefrede, Williewillus, Hubry, Dudblockman)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/623969">Re:Avaritia[Forge/Fabric/Neoforge] (by cnlimiter, cu6, MHanHanBing, IAFEnvoy, Asek3, MikhailTapio)</a></li>
<li><a href="https://www.curseforge.com/projects/393149">Runelic (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/310187">SlashBlade Japanese Addon Pack (by MMF-Group)</a></li>
<li><a href="https://www.curseforge.com/projects/1022428">SlashBlade: Resharped (by Furia, NyMmd-MIT:nyatla, ObjModelImporter:forge, Resharped Code: MMF-Group)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/975247">Thermal's Delight (by Tomtaru, using MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/811436">Tinkers' JSON Things (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/709416">Tinkers' Levelling Addon (by Pyre540)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge/NeoForge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/917285">YUNG's Menu Tweaks (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft (by Geforce132, bl4ckscor3, Redstone_Dubstep)</a></li>
<li><a href="https://www.curseforge.com/projects/1242459">Moff's AddonAPI-DynLoad (by Moffy)</a></li>
<li><a href="https://www.curseforge.com/projects/1061632">AE2 Alchemistry Addon (by SnorreTheDev)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by mari_023, Ridanisaurus, DomamaN202)</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether (by AlphaMode, bconlon, Blodhgarm, Burning Cactus, Drullkus, Hugo Payn, Jaryt, Oscar Payn, quek, Raptor, reetam, RENREN, sunsette)</a></li>
<li><a href="https://www.curseforge.com/projects/293425">Alchemistry (by DarkArcana)</a></li>
<li><a href="https://www.curseforge.com/projects/293426">AlchemyLib (by DarkArcana)</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight (by NCP Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/1009940">AppliedE (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/1099461">Cataclysm: Spellbooks (by StarOcean, Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/projects/1348970">Cataclysm x YUNG's Better Nether Fortresses Compat (by GamesOfLife)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/340666">ChemLib (by DarkArcana)</a></li>
<li><a href="https://www.curseforge.com/projects/1005330">Chickens 2: The Beakquel (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/224218">Compact Machines (by Davenonymous, RobotGryphon)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by MarbleGateKeeper &amp; LimonBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/867328">Create: Applied Kinetics</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey, Ordana, Cassian)</a></li>
<li><a href="https://www.curseforge.com/projects/737302">Create: Ender Transmission (by Forsteri)</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifting</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/284876">DimensionalDoors (by StevenRS11, SenseiKiwi, Zixiken, Waterpicker, Robijnvogel, ZombieHDGaming, Runemoro)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar, Bonusboni)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665 &amp; LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/366140">Dynamic View[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1109064">Epic Fight x Iron's Spells: Enhanced Animations (by Yukami)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/509041">Epic Knights: Shields, Armor and Weapons [Fabric/Forge/NeoForge] (by Magistu)</a></li>
<li><a href="https://www.curseforge.com/projects/405076">Epic Fight (by Yesman(a.k.a maninthe_home))</a></li>
<li><a href="https://www.curseforge.com/projects/1206379">EtST Lib (by EtSH_C2H6S)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (NeoForge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons (by Alexthe666, TheBv)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw, alexbegt, progwml6)</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces (by Qelifern (pizzaatime), XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/681606">JustHammers (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/1289564">KuroLIB (by Kuro Modding)</a></li>
<li><a href="https://www.curseforge.com/projects/357557">Libnonymous (by Davenonymous)</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading - Chunk cleanup[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/269024">The Lost Cities (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/1060096">Mekanism Lasers (by Ominox_)</a></li>
<li><a href="https://www.curseforge.com/projects/1251061">Mekanism Curios (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/1171978">Portal Gun Mod (by HatDealer)</a></li>
<li><a href="https://www.curseforge.com/projects/579177">Project Expansion (by Donovan_DMC)</a></li>
<li><a href="https://www.curseforge.com/projects/901491">Railcraft Reborn (by Sm0keySa1m0n, Edivad99)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/1217345">Sakura Tinker (by ssakura49)</a></li>
<li><a href="https://www.curseforge.com/projects/339045">SCP: Overtime [Forge] (by Gus)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1226755">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1028108">[TaCZ] Timeless and Classics Zero (by Serene Wave Studio | Timeless Squad)</a></li>
<li><a href="https://www.curseforge.com/projects/689273">Team ProjectE (by 6LeoY)</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by King Lemming, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/406959">Thermal Locomotion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/344787">XP Tome (by bl4ckscor3)</a></li>
</ul>